Student1/AddWindow.xaml

<Window x:Class="Student1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student1"
        mc:Ignorable="d"
        Title="Меню добавления" Height="315" Width="385">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="#FFD6EBF0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="170" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF92B2D8" >
        <Grid Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFC0D0E2" HorizontalAlignment="Left" Width="350" Height="200" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Студенты" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="350"/>
            <Label Content="ФИО абитуриента" Margin="10,30,20,140" />
            <Label Content="Название факультета" Margin="10,60,5,110"/>
            <Label Content="Оценка по математике" Margin="10,90,5,80"/>
            <Label Content="Оценка по физике" Margin="10,120,5,50"/>
            <Label Content="Оценка за сочинение" Margin="10,150,5,20" />
            <TextBox x:Name="TextBox1" Text="{Binding FIO}" Margin="25,30,25,150" Grid.Column="1"/>
            <TextBox x:Name="TextBox2" Text="{Binding Faculty}" Margin="25,60,25,120" Grid.Column="1"/>
            <TextBox x:Name="TextBox3" Text="{Binding Maths}" Margin="25,90" Grid.Column="1"/>
            <TextBox x:Name="TextBox4" Text="{Binding Physics}" Margin="25,120,25,60" Grid.Column="1"/>
            <TextBox x:Name="TextBox5" Text="{Binding Essay}" Margin="25,150,25,30" Grid.Column="1"/>
        </Grid>
        <Button Content="Добавить студента"  Click="Accept" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Margin="10,215,0,0"/>
    </Grid>
</Window>
