Student1/MainWindow.xaml

<Window x:Class="Student1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student1"
        mc:Ignorable="d"
        Title="База данных" Height="250" Width="925">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="#FFD6EBF0" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF92B2D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="StudentsGrid" ItemsSource="{Binding Students}" Margin ="20 20 20 20" MinWidth="800" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Порядковый № записи" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО абитуриента" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding Faculty}" Header="Название факультета" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding Maths}" Header="Оценка по математике" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding Physics}" Header="Оценка по физике" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding Essay}" Header="Оценка за сочинение" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding Sum}" Header="Суммарный балл" MinWidth="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="20 5 20 5">
            <Button Content="Добавить" Margin="20 20 20 20" Command="{Binding Add}" />
            <Button Content="Изменить" Margin="20 20 20 20" Command="{Binding Edit}" 
                    CommandParameter="{Binding ElementName=StudentsGrid, Path=SelectedItem}"/>
            <Button Content="Удалить" Margin="20 20 20 20" Command="{Binding Delete}" 
                    CommandParameter="{Binding ElementName=StudentsGrid, Path=SelectedItem}"/>
        </StackPanel>
    </Grid>
</Window>
